//package {
//    default_applicable_licenses: ["hardware_interfaces_license"],
//}

cc_binary {
    name: "lugy.dds.vhal@0.1-service",
    defaults: ["vhal_v2_0_target_defaults"],
//    vintf_fragments: [
//        "lugy.dds.vhal@0.1service.xml",
//    ],
//    init_rc: ["lugy.dds.vhal@0.1-service.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["LugyVHALService.cpp"],
    shared_libs: [
        "libbase",
        "libjsoncpp",
        "libprotobuf-cpp-lite",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@2.0-manager-lib",
        "android.hardware.automotive.vehicle@2.0-libproto-native",
        "android.hardware.automotive.vehicle@2.0-default-impl-lib",
   ],
   overrides: ["android.hardware.automotive.vehicle@2.0-service"]
}

